# labAss

./: lab_assistant.sql  pom.xml
src/main/java/com/gxuwz/lab_assistant/: LabAssistantApplication.java
src/main/java/com/gxuwz/lab_assistant/config/: MapperScannerConfig.java  MyWebMvcConfig.java  RedisConfig.java
src/main/java/com/gxuwz/lab_assistant/domain/: Menu.java  Role.java  RoleMenu.java  SysUser.java  UserRole.java
src/main/java/com/gxuwz/lab_assistant/util/comcurrent/: DealQueueThread.java  EnrollQueue.java  ThreadPoolUtil.java
src/main/java/com/gxuwz/lab_assistant/web/controller/: EmployController.java  EnrollInfoController.java  RecruitmentPlanController.java  RepairApplyController.java  SysUserController.java  WorkContentController.java
src/main/java/com/gxuwz/lab_assistant/web/mapper/: EmployMapper.java  EmployMapper.xml  EnrollInfoMapper.java  EnrollInfoMapper.xml  RecruitmentPlanMapper.java  RecruitmentPlanMapper.xml  RepairApplyMapper.java  RepairApplyMapper.xml  SysUserMapper.java  SysUserMapper.xml  WorkContentMapper.java  WorkContentMapper.xml
src/main/java/com/gxuwz/lab_assistant/web/model/entity/: Employ.java  EnrollInfo.java  RecruitmentPlan.java  RepairApply.java  WorkContent.java
src/main/java/com/gxuwz/lab_assistant/web/model/vo/: RecPlanAndSysUserForEnrollInfo.java  RecPlanIdAndSurplusNumber.java  RepairApplyAndSysUser.java  WorkContentAndSysUser.java
src/main/java/com/gxuwz/lab_assistant/web/repository/: RepairApplyJpaRepository.java  RoleJpaRepository.java  RoleMenuJpaRepository.java  SysUserJpaRepository.java  UserRoleJpaRepository.java  WorkContentJpaRepository.java
src/main/java/com/gxuwz/lab_assistant/web/service/: EmployServiceImp.java  EnrollInfoServiceImp.java  IEmployService.java  IEnrollInfoService.java  IRecruitmentPlanService.java  IRepairApplyService.java  ISysUserService.java  IWorkContentService.java  RecruitmentPlanServiceImp.java  RepairApplyServiceImp.java  SysUserServiceImp.java  WorkContentServiceImp.java
src/main/java/com/gxuwz/lab_assistant/web/util/: DateFormat.java
src/main/resources/config/: application.properties  application.yml
src/test/java/com/gxuwz/lab_assistant/: LabAssistantApplicationTests.java
src/test/java/com/gxuwz/lab_assistant/web/repository/: UserRoleJpaRepositoryTest.java
